<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="aboutus.css">
    <title>ABOUT US</title>
  </head>
  <body>
    <div>
    <a href="index.html"><button>HOME</button></a><br>
    <div class="logo"></div>
    
    <div>
      <h1>HISTORY</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, cumque
        deleniti. Ullam id neque voluptatem laudantium deserunt error assumenda,
        velit, modi voluptates aperiam quae voluptate ipsam, necessitatibus sunt
        illo iure! Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur
        tempora unde quam nostrum repellendus ad provident dolorum. Impedit
        omnis dolores, in sit sequi similique maxime dolor, alias obcaecati
        corrupti eum?
      </p>
      <h1>Awards</h1>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur
        tempora unde quam nostrum repellendus ad provident dolorum. Impedit
        omnis dolores, in sit sequi similique maxime dolor, alias obcaecati
        corrupti eum?
      </p>
      <div class="pic1"></div>
      <div class="pic2"></div>
      <h1>Carrier</h1><br>
      <div>

      <button class="botton2"><a href="Join with us"><p>Join with us</p></button></a>
    </div>
</div>
  </body>
</html>
